<?php
declare( strict_types= 1);

namespace mathFunctions\arrayFunctions;

/**
 * Задача4:
 * в папке mathFunctions в корне проекта, создайте php-файл, в котором будут находится функции для работы с массивами,
 * название файла придумайте сами, которое будет отвечать содержимому;
 * в этом файле напишите функцию, которая будет считать количество четных индексов в переданном массиве и
 * возвращать это число;
 * используйте все возможные варианты строгой типизации;
 * в этом файле используйте namespace;
 * подключите данный файл в index.php и выведите на экран результат выполнения функции для 2 разных массивов,
 * используя namespace;
 */


function eveningItems(array $array): int{
    $index = 0;
    for($i=0;$i < count($array);$i++){
        if(!($i % 2)){
            $index+=1;
        }
    }
    return $index;
}
