<?php



/**
 * AB = √(xb - xa)2 + (yb - ya)2
 */

/**
 * Задача3:
 * создайте папку mathFunctions в корне проекта, в нем создайте php-файл, в котором будут находится функции
 * для работы с дистанцией, название файла придумайте сами, которое будет отвечать содержимому;
 * в этом файле напишите функцию, которая будет считать дистанцию в километрах между двумя точками
 * (координаты точек передаются в аргументе) и возвращать эту дистанцию;
 * используйте все возможные варианты строгой типизации;
 * подключите данный файл в index.php и выведите на экран результат выполнения функции для 3 разных пар точек;

 */

function distance($xa, $ya, $xb, $yb){
   $result =  sqrt(pow(($xa - $xb), 2) + pow(($yb - $ya), 2));
   return '<p>Расстояние между точкой А и точкой В '.round($result, 1). 'км</p>';
}