<?php
//declare( strict_types= 1);

namespace mathFunctions\myFunctions;

/**
 * Задача5:
 * есть файл - https://docs.google.com/spreadsheets/d/1bUlxpy2o6kKZO82QQeKy7tgw0qlV1nHd217zYMhN21A/edit?usp=sharing -
 * в нем список функций, которые нужно использовать в дз;
 * у каждого студента по 5 функций + 3 функции обязательные для всех;
 * ваша задача написать пример (а лучше парочку) для каждой вашей функции, чтобы показать ее работу;
 * все ваши функции и примеры напишите в отдельный файл с названием myFunctions.php и определите в отдельный неймспейс;
 * пример: у меня попалась функция coun(), я создаю несколько разных массивов, используя эту функцию показываю,
 * как она работает - вывожу на экран сам массив и к-тво элементов в нем, подсчитанное этой функцией;
 * каждый сделает свою часть и посмотрит эту же задачу у остальных, таким образом все узнают,
 * как работает та или иная функция;
 */

/**№1
 * strlen() - возвращает длину строки (количество символов в строке).
 */
function validPassword(string $pass): string {
    if(strlen($pass) < 5) {
        return "<p> Пароль должен быть не меньше 5 символов</p>";
    }else{
        return "<p> Сохранено</p>";
    }
}


/**№2
 * array_keys() - Возвращает все или некоторое подмножество ключей массива.
 */
function clients(array $array): array {
    return array_keys ( $array);
}

/**№3
 * ksort() - Сортирует массив по ключам, сохраняя отношения между ключами и значениями.
 * Эта функция полезна, в основном, для работы с ассоциативными массивами.
 */
function sortArray($array){
    ksort($array);
    return $array;
}

/**№4
 * max() - Находит наибольшее значение.
 */

function oldestEmployee(array $array): int{
    return max($array);
}


/**№5
 * gettype() - Возвращает тип переменной. Возможными значениями возвращаемой строки являются
 */

function typeData($str): string {
    if(gettype($str)){
        return $str;
    }else{
        return (string) $str;
    }
}

/**№6
 * time() - возвращает количество секунд, прошедших с начала Эпохи Unix
 */

function timeSecond() {
    $time = time() / 60000;
    return $time;
}

/**
 * isset() Определяет, была ли установлена переменная значением отличным от NULL
 */
function arrayIsset($arr){
    if(isset($arr)){
        foreach ($arr as $key => $value){
            echo $key." = ". $value;
        }
    }
}

/**
 * isset() Определяет, была ли установлена переменная значением отличным от NULL
 */
function arrayEmpty($arr){
    if(empty($arr)){
        foreach ($arr as $key => $value){
            echo $key." = ". $value;
        }
    }
}


//Advanced:


/**
 * Задача1:
 * Дано число, например 30. У этого числа есть делители - числа, на которое оно делится без остатка.
 * Делители числа 30 - это 1, 2, 3, 5, 6, 10, 15, 30.
 * Функцию, которая вернет массив делителей нашего числа. Число может быть любым, не обязательно, 30.
 */

function numbersAll(int $numb): array {
    $dividers =[];
    for($i=0;$i <= $numb;$i++){
        if(gettype($numb / $i) === 'integer'){
            array_push($dividers, $i);
        }
    }
    return $dividers;
}

/**
 * Задача2:
 * Дано число, например 30. У этого числа есть делители - числа, на которое оно делится без остатка.
 * Делители числа 30 - это 1, 2, 3, 5, 6, 10, 15, 30.
 * Функцию, которая вернет массив делителей нашего числа. Число может быть любым, не обязательно, 30.
 */

